name: cypress Tests
on: [push]
jobs:
   npx cypress open:
	  run-on:windows-latest
     steps:
        - name: Checkout
          uses: actions/checkout@v2.4.2
        - name: Cypress.io
          uses: cypress-io/github-action@v4.1.1
