name: Cypress Tests
on:
  # Events
  push:
    branches:
      - master
jobs:
   npx cypress open:
	  run-on:ubuntu-latest
	 steps:
		  -name:Checkout
		  uses:actions/checkout@v2
		  -name:Cypress.io
		   uses:cypress-io/github-actions@v2.9
		   with:
		   build:npx cypress open
		   browser:chrome