name: cypress Tests
on: [push]
jobs:
   npx cypress open:
<<<<<<< HEAD
	  run-on:ubuntu-latest
=======
	  run-on: windows-latest
>>>>>>> ea9c3e4 (updating specs file)
	 steps:
		  -name:Checkout
		  uses:actions/checkout@v2
		  -name:Cypress.io
		   uses:cypress-io/github-actions@v2.9
		   with:
		   build:npx cypress open
		   browser:chrome
